{
        "Windows": {
                "MinDisk": 10,
                "MaxDisk": 99999999,
                "MinRam": 200,
                "MaxRam": 160000,
                "MinCores": 2,
                "MaxCores": 12
        },
        "Linux": {
                "MinDisk": 10,
                "MaxDisk": 99999999,
                "MinRam": 200,
                "MaxRam": 8000,
                "MinCores": 1,
                "MaxCores": 12,
                "StartMode" : ["CLI, Desktop, DesktopLight"]
        }
}