{
        "MinDisk": 256,
        "MaxDisk": 256000,
        "DefaultDisk": 2000,
        "MinRam": 200,
        "MaxRam": 32000,
        "DefaultRam": 2000,
        "MinCores": 2,
        "MaxCores": 24,
        "DefaultCores": 4,
        "OsList" : [ 
                "windows",  
                "linux", 
                "linuxdebian",
                "linuxubuntu",
                "linuxmint",
                "linuxfedora",
                "linuxcentos",
                "linuxarch",
                "macos",
                "ios",
                "android",
                "chromeos",
                "bsd",
                "freebsd",
                "netbsd",
                "openbsd",
                "solaris",
                "haiku",
                "reactos",
                "amigaos",
                "aros",
                "morphos",
                "unix"
              ]
        }